[common]
name_df = 0_01_z_0_5_4_0_snr_inf

[directories]
user = /home/edgar
work = ${user}/spectra-processing

data = ${user}/spectra
meta_data = ${data}/meta_data
raw_spectra = ${data}/raw_galaxies

process = ${data}/process
# output = ${process}/${common:name_df}
output = ${work}/autoencoders-outlier-detection/data/${common:name_df}

[files]
spectra_df = ${common:name_df}.csv.gz
interpolate = interpolate.npy

[grid]
number_waves = 4_000
lower = 3_500
upper = 7_500

[parameters]
interpolate = True
processes = 48
number_spectra = -1
drop = 0.1
